{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        /* nav bar css start  */
        nav {
            /* border: 2px solid red; */
            display: flex;
            justify-content: center;

        }

        .menue {
            /* border: 2px solid black; */
            position: absolute;
            top: 3%;
            left: 2.2%;
        }

        .search {
            /* border: 2px solid purple; */
            position: absolute;
            top: 3%;
            right: 16%;
        }

        .shop {
            /* border: 2px solid yellow; */
            position: absolute;
            top: 3%;
            right: 2.7%;
        }

        /* nav bar css end  */





        /* footer css starts  */

        footer {
            text-align: center;

        }

        .top-options {
            display: flex;
            justify-content: center;
        }

        .colorBlack {
            color: black;
            font-weight: bolder;
            margin: auto;
            margin-bottom: 6%;
        }

        .colorGrey {
            color: grey;
            font-size: medium;

        }

        .marginTop {
            margin-top: 7%;
        }

        .copyright {
            margin-bottom: 9%;
        }

        .marginMedia {
            margin: 5%;
        }

        .social-media img {
            height: 40px;
            width: 40px;
        }


        /* footer css ends  */

        .dBlock {
            display: block;
        }

        .center {
            text-align: center;
        }

        .mt-5 {
            margin-top: 5%;
        }

        .mt-10 {
            margin-top: 10%;
        }

        .mb-5 {
            margin-bottom: 7%;
        }
        .mt-15{
            margin-top: 15%;
        }

        .button {
            width: 40%;
            height: 47px;
            background-color: rgb(249, 60, 0);
            font-weight: bold;
            color: white;
            border-style: none;
            border-radius: 30px;

        }
    </style>
</head>

<body>
    <nav>
        <div class="menue"><img src="{% static 'store/assets/contact/menu.png' %}"alt=""></div>
        <div class="title">
            <h3>UnderDogs</h3>
        </div>
        <div class="search"><img src="{% static 'store/assets/contact/search.png' %}" alt=""></div>
        <div class="shop"><img src="{% static 'store/assets/contact/shop.png' %}" alt=""></div>
    </nav>

    <section class="contact-box ">
        <div class="chat center mt-5">
            <img src="{% static 'store/assets/contact/Chat.png' %}" alt="chat with us">
            <span class="dBlock mt-5">Need an ASAP answer? Contact us via chat, 24/7! For existing furniture order,
                please call us.</span>
            <button class="button mt-5">CHAT WITH US</button>
        </div>
        <div class="message center mt-10">
            <img src="{% static 'store/assets/contact/message.png' %}" alt="Message US">
            <span class="dBlock mt-5">You can text us at 888-309-2622 or click the "send message" link below on your
                mobile device. Please allow the system a simple greeting (even a "Welcome" will do!) before submitting
                your question/order details. No consent is required for any purchase. Message and internet rates may
                apply.</span>
            <button class="button mt-5">TEXT US</button>
        </div>
        <div class="twitter center mt-10">
            <img src="{% static 'store/assets/contact/twitter1.png' %}" alt="Message US">
            <span class="dBlock mt-5">To send us a private or direct message, like @UnderDogs on Facebook or follow us on Twitter. We’ll get back to you ASAP. Please include your name, order number, and email address for a faster response!</span>
        </div>
    </section>


    <footer class="mt-15">
        <div class="top-options">
            <div class="about colorBlack">
                <span>About</span>
            </div>
            <div class="Con colorBlack">
                <span>Contact</span>
            </div>
            <div class="Blog colorBlack">
                <span>Blog</span>
            </div>
        </div>
        <div class="contact">
            <div class="email colorGrey">
                <span>support@underdogs.com</span>
            </div>
            <div class="phone colorGrey marginTop">
                <span>(+91)9876543210</span>
            </div>
            <div class="timings colorGrey marginTop">
                <span>07:00 - 21:00 - Everyday</span>
            </div>
        </div>
        <div class="social-media marginTop">
            <img src="{% static 'store/assets/contact/youtube.png' %}" alt="" class="youtube marginMedia">
            <img src="{% static 'store/assets/contact/insta.png' %}" alt="" class="instagram marginMedia">
            <img src="{% static 'store/assets/contact/twitter.png' %}" alt="" class="twitter marginMedia">
        </div>
        <div class="copyright colorGrey marginTop">
            <span>Copyright&#169 UnderDogs All Rights Reserved</span>
        </div>
    </footer>

</body>

</html>