{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        
        h3 {
        float: left;
        display: inline;
        margin-left: 10px;
        }

        h4 {
        float: right;
        display: inline;
        margin-right: 5px;
        }
        .container{
            margin-top: 100px;
        }
        #text{
            width: 250px;
            font-weight: 400;
            line-height: 22px;
            color: rgba(136, 136, 136, 1);
        }
        .email{
            display: block;
            border-bottom: 1px solid rgba(136, 136, 136, 1);
            border-left: none;
            border-top: none;
            border-right: none;
            font-size: large;
            margin-top: 100px;
            width: 95%;
            margin-left: 5px;

        }
        .password{
            margin-top: 30px;
            display: block;
            border-bottom: 1px solid rgba(136, 136, 136, 1);
            border-left: none;
            border-top: none;
            border-right: none;
            font-size: large;
            width: 95%;
            margin-left: 5px;

        }
        .fpass{
            float: right;
        }
        .btn{
            display: flex;
            width: 345px;
            padding: 12px 32px;
            justify-content: center;
            align-items: center;
            gap: 8px;
            border-radius: 28px;
            background-color: rgba(249, 60, 0, 1);
            border: none;
            font-weight: 500;
            line-height: 24px; /* 150% */
            text-transform: uppercase;
            color: white;
            margin-left: 15px;
            
        }
        .or{
            position: relative;
            text-align: center;
            height: 50px;

        }
        .child{
            position: relative;
            top: 90%;

        }
        .option{
            width: 100%;
            height: 150px;
            position: relative;
        }
        .google{
            width: 50px;
            height: 50px;
            background-color: #F1F1F1;
            display: inline;
            float: left;
            position: relative;
            top: 25%;
            left: 30%;
            border-radius: 25px;
            text-align: center;
        }
        .apple{
            width: 50px;
            height: 50px;
            background-color: #F1F1F1;
            float: right;
            position: relative;
            display: inline;
            top: 25%;
            right: 30%;
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <h1>UnderDogs</h1>
    <h3>LOGIN</h3>
    <h4>SIGNUP</h4>
    <div class="container">
        <p id="account">HAVE AN ACCOUNT?</p>
        <p id="text">login to speed up the checkout process and manage your orders</p>
        <input class="email" type="text" placeholder="Email">
        <input class="password" type="password" placeholder="Password">
        <p class="fpass">Forgot password</p>
    </div>
    <div class="btnalign">
        <button class="btn">Login</button>
    </div>
    <div class="or">
        <div class="child">
            OR
        </div>
    </div>
    <div class="option">
        <div class="google"><img src="{% static 'store/assets/register/google.png' %}" alt="via goolge"></div>
        <div class="apple"><img src="{% static 'store/assets/register/apple.png' %}" alt="via apple"></div>
    </div>
</body>
</html>