{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Underdogs clothing</title>
  <link rel="icon" href="static/favicon.png" type="image/png" sizes="16x16">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@500&family=Josefin+Sans:wght@300&display=swap"
    rel="stylesheet" />
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: black;
        font-family: "Be Vietnam Pro", sans-serif;
        font-family: "Josefin Sans", sans-serif;
    }
    html,
    body {
        width: 100%;
        height: 100%;
  }
  .btn {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border: 0;
    outline: 0;
    border-radius: 5px;
    background-size: 200%;
    color: black;
    font-weight: 500;
    cursor: pointer;
    transition: 0.6s;
    background-image: linear-gradient(to left, #cc5500, #ffa756);
  }
  .btn:hover {
    background-position: right;
  }
  .content {
    margin-top: 14%;
    color: white;
  
    width: 100%;
    align-items: center;
  }
  .content h2 {
    font-size: 50px;
    font-weight: 600;
    line-height: 50px;
    margin-bottom: 25px;
    margin-left: 5px;
    padding-right: 10px;
  }
  .content p {
    margin-left: 10px;
  }
  span {
    color: #cc5500;
  }
  ::selection {
    background-color: #5454545a;
    color: #cc5500;
  }
  
  .video-box {
    height: 100%;
  }
  .video-box video {
    width: 100%;
    height: 100%;
  }
  
  .register-text {
    font-size: x-large;
    color: white;
    padding-left: ;
  }
  .register-mail-box h2 {
    color: #fff;
  }
  .register-mail-box {
    text-align: center;
    margin-top: 30px;
  }
  .e-form {
    width: 80%;
    display: flex;
    background: #fff;
    border-radius: 5px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  .e-form input {
    border: 0;
    outline: 0;
    width: 100%;
    font-size: 16px;
    padding-left: 10px;
    background-color: white;
  }
  .about h2 {
    color: #fff;
    margin-left: 10px;
    margin-bottom: 20px;
  }
  .about {
    margin-top: 50px;
    text-align: center;
  }
  #about-content {
    font-size: 20px;
    color: #fff;
    padding-left: 10px;
    padding-right: 10px;
  }
  section {
    height: 500px;
  }
  section button {
    visibility: hidden;
  }
  .btn p {
    margin-left: 1%;
    color: black;
    background-color: transparent;
  }
  footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: 2px solid rgb(156, 156, 156);  
    text-align: center;
  }
  footer span {
    display: block;
    background-color: black;
    color: white;
    font-size: large;
    margin-bottom: 1px;
  }
  footer img {
    height: 30px;
    width: 30px;
    margin-top: 8px;
    margin-bottom: 5px;
    border-radius: 8px;
  }
  .socials {
    display: flex;
    justify-content: center;
  }
  .img-hover-zoom {
    overflow: hidden;
  }
  
  .img-hover-zoom img {
    transition: transform 0.5s ease;
  }
  .twitter {
    margin-left: 4px;
    margin-right: 4px;
  }
  .img-hover-zoom:hover img {
    transform: scale(1.5);
  }
  .f-elements {
    margin-top: 5px;
    align-items: center;
    justify-content: center;
  }
  .register-content-main{
    border: 3px solid #cc5500;
    border-left: none;
    border-top: none;
    border-bottom: none;
  }
  
  @media screen and (min-width: 1200px) {
    * {
      font-family: "Be Vietnam Pro", sans-serif;
      font-family: "Josefin Sans", sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: black;
    }
    html,
    body {
      width: 100%;
      height: 100%;
    }
    #main {
      width: 100%;
    }
  
    #nav {
      height: 100px;
      display: flex;
      width: 100%;
    }
    .udlogo {
      height: 60%;
      width: 20%;
      margin-left: 6%;
    }
    #links {
      visibility: visible;
      margin-left: 60%;
    }
  
    #links button {
      text-decoration: none;
      font-size: large;
      font-weight: 500;
      height: 35px;
      width: 80px;
      color: white;
      transition: 0.3s all;
    }
    #links button:hover {
      color: #cc5500;
    }
    .hk::after {
      content: "";
      display: block;
      width: 0%;
      height: 2px;
      background-color: #cc5500;
      transition: width 0.3;
    }
    .hk:hover::after {
      width: 100%;
      transition: width 0.6s;
    }
    .btn {
      display: flex;
      align-items: center;
      padding: 10px 20px;
      border: 0;
      outline: 0;
      border-radius: 5px;
      background-size: 200%;
      color: black;
      font-weight: 500;
      cursor: pointer;
      transition: 0.6s;
      background-image: linear-gradient(to left, #cc5500, #ffa756);
    }
    .btn:hover {
      background-position: right;
    }
    .content {
      margin-top: 5%;
      color: white;
      max-width: 620px;
      align-items: center;
      padding-left: 70px;
    }
    .content h1 {
      font-size: 70px;
      font-weight: 600;
      line-height: 85px;
      margin-bottom: 25px;
    }
  
    span {
      color: #cc5500;
    }
    ::selection {
      background-color: #5454545a;
      color: #cc5500;
    }
    .register-content-main {
      display: flex;
      width: 50%;
    }
    h2 {
      color: white;
    }
    .video-box {
      width: 50%;
      height: 100%;
    }
    .video-box video {
      width: 100%;
      height: 100%;
    }
    .register-main-box {
      margin-top: 2%;
      display: flex;
      height: 550px;
    }
    .register-text {
      font-size: x-large;
    }
    .register-mail-box {
      text-align: center;
      margin-top: 30px;
    }
    .e-form {
      display: flex;
      background: #fff;
      border-radius: 5px;
      padding: 10px;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
    }
    .e-form input {
      border: 0;
      outline: 0;
      width: 100%;
      font-size: 16px;
      padding-left: 10px;
      background-color: white;
    }
    #aboutbox {
      display: none;
    }
    .about h2 {
      color: white;
    }
    .Abutton {
      border-style: none;
    }
    section {
      text-align: center;
      width: 80%;
      margin: auto;
    }
    section p {
      margin-top: 69px;
    }
    section button {
      display: none;
      margin-top: 10%;
      color: #cc5500;
      border-style: none;
      cursor: pointer;
      font-size: larger;
    }
    .loader-wrapper{
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      
    }
  }
  
  @media screen and (max-width: 600px) {
    .btn {
      display: flex;
  
      position: absolute;
      margin-top: 80px;
      font-size: larger;
      width: 80%;
      padding: 10px 20px;
      border: 0;
      outline: 0;
      border-radius: 5px;
      background-size: 200%;
      color: black;
      font-weight: 500;
      cursor: pointer;
      transition: 0.6s;
      background-image: linear-gradient(to left, #cc5500, #ffa756);
    }
    .btn p {
      margin-left: 35%;
      color: black;
      background-color: transparent;
    }
    .register-Hero-heading {
      margin-left: 15px;
    }
  
    .video-box video {
      margin-top: 12%;
      width: 100%;
      height: 100%;
    }
    footer {
      position: inherit;
    }
    footer span {
      display: block;
    }
    .f-elements {
      display: block;
    }
    footer img {
      margin-top: 5px;
      margin: auto;
    }
}

</style>
<body>

    <div class="register-main-box">
      <div class="register-content-main">
        <div class="content">
          <div class="register-Hero-heading">

            <h2>New <span>here?</span><br /></h2>
          </div>
          <p class="register-text">
          Register now and join the revolution 
          </p>
          <br />

          <div class="register-mail-box">
           

            <form class="e-form" action="" method="post">
              <!-- <input type="email" name="email" placeholder="email address" required />
              <button type="submit" class="btn">
                <p>Subscribe</p>
              </button>
              <input type="email" name="email" placeholder="email address" required />
              <button type="submit" class="btn">
                <p>Subscribe</p>
              </button> -->
              {% csrf_token %}
    {{form }}
    <!-- <input type="submit" value="Submit"> -->
            </form>
          </div>
        </div>
      </div>
      <div id="video" class="video-box">
        <video autoplay muted loop>
          <source src="{% static 'store/assets/UNDERDOGS.mp4' %}" type="video/mp4" />
        </video>
      </div>
    </div>

  </div>
  <footer>
    <div class="f-elements ">
      <div class="socials">
        <div class=" img-hover-zoom">

          <a href="https://www.instagram.com/underdogs__clothing" target="_blank">
            <img class="" src="{% static 'store/assets/instagram.png' %}" alt="Instagram">
          </a>
        </div>
        <div class=" img-hover-zoom twitter">

          <a href="https://twitter.com/Underdogscloths?t=EJ1VpT7nTr3XGF-hm339Dw&s=08">
            <img class="" src="{% static 'store/assets/twitter2.png' %}" alt="Twitter">
          </a>
        </div>
        <div class=" img-hover-zoom">

          <a href="https://www.threads.net/@underdogs__clothing">
            <img class="" src="{% static 'store/assets/threads.png' %}" alt="Threads">
          </a>
        </div>
      </div>

      <span> underdogs clothing&copy; 2023</span>
    </div>
  </footer>
